.member
  border-bottom: 2px solid $light-grey
  padding: 50px 0 45px
  & > .is-pulled-right
    position: relative
    z-index: 2
  & > .name
    color: $main-nav
    // font-size: 20px
    line-height: 26px
    font-weight: bold
    position: relative
    .code-name
      font-family: $code-font-family
      margin-left: 8px
      color: #000000
      &:first-child
        margin-left: 0
    .tag
      position: relative
      top: -1px
      margin-right: 3px
    .signature
      font-size: 0.8em
      font-weight: normal
    .type-signature
      color: $border
      font-size: 0.8em
      font-weight: normal
    .href-link
      color: $main-nav
      position: absolute
      padding: 1px
      left: -20px
      top: 0
      width: 21px
      display: none
    &:hover .href-link
      display: block
  h5
    font-weight: normal
  & > .description
    p
      // font-size: 20px
      margin: 25px 0
    margin-bottom: 25px
    