.method-parameter, .method-parameter:not(:last-child)
  // font-size: 20px
  margin-top: 1em
  margin-bottom: 2em
  border-top: 1px solid #ddd
  border-bottom: 1px solid #ddd
  label
    // color: $border
    // color: 18px
    font-weight: bold
    color: #000000
  ul
    margin: 0 0 0 25px